<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">

    <style>
        html {
            height: 100%;
            font-size: 16px;
        }

        body {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            flex-flow: row nowrap;
            font: 1rem/1.618 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background: linear-gradient(to bottom, #00A388 0%, #79BD8F 100%);
            color: #ffffff;
        }

        main {
            width: 100%;
            text-align: center;
            position: relative;
        }

        .timer {
            height: 155px;
            position: absolute;
            top: -155px;
            right: 0;
            left: 0;
            margin: 0 auto;
            font-size: 6rem;
            text-align: center;
        }

        .button {
            height: 200px;
            width: 200px;
            background: linear-gradient(to bottom, #ff8c64 0%, #ff6432 100%);
            border-radius: 100%;
            border: 0;
            box-shadow: 0 3px 6px 0 rgba(100, 100, 100, .5);
            font-weight: 700;
            font-size: 4rem;
            color: rgba(255, 166, 126, 0.9);
            text-shadow: 0px 1px 1px #FFA67E, 0 0 0 #000, 0px 1px 1px #FFA67E;
            padding: 0;
            outline: 0;
        }

        .button.pause:after {
            content: "\275A\275A";
        }

        .button.play:after {
            content: "\25B6"
        }
    </style>
</head>
<body>
<main>
    <section id="time" class="timer">
        00:00
    </section>
    <button id="play-pause" class="button pause"></button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>
    <script>
        var $time = $('#time');
        var $playPause = $('#play-pause');
        var isPaused = false;
        var pauses = [];
        var time = moment().hour(0).minutes(10).seconds(0);

        var countdown = setInterval(function () {
            if (time.minutes() == 0 && time.seconds() == 0) {
                clearInterval(countdown);
            }

            $time.text(time.format('mm:ss'));

            if (!isPaused) {
                time.subtract(1, 's');
            }
        }, 100);

        $playPause.on('mousedown touchstart', function () {
            $(this).addClass('play').removeClass('pause');

            isPaused = true;

            pauses.push(time.clone());

            console.log("down")
        });

        $playPause.on('mouseup touchend', function () {
            $(this).addClass('pause').removeClass('play');

            isPaused = false;

            console.log("up")
        })
    </script>
</main>
</body>
</html>